<!doctype html>
<!--suppress XmlUnboundNsPrefix -->
<html lang="ko">
<head>

<meta charset="utf-8">
<title>Word Play</title>
<style>
    button {
      width:240px;
      height:280px;
    }
    button.pause {
      background: url('images/stop.png') no-repeat;
      background-size: contain;
    }
    button.paused {
      background: url('images/go.png') no-repeat;
      background-size: contain;
    }
    button.gotit {
      background: url('images/gotit.png') no-repeat;
      background-size: contain;
    }
    .paused {
        display: none;
    }
    div.eng{
      font-size:4em
    }
    div.kor{
      font-size:2em
    }

</style>

<link rel="stylesheet" type="text/css" href="/css/default.css" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>

var wordBookId = [[${word.wordBookId}]];

$( function() {

    function initDisplay(){
      $("div.eng span").hide()
      $(".answer").hide()
      window.setTimeout(showHint, 1000)
    };

    function showHint(){
      $("div.eng span.hint").show()
      window.setTimeout(thinking, 1000)
    };

    var thikingTime = 0;
	function thinking(){
		$("div.eng span.hint").text(
			$("div.eng span.hint").text()+".")
		if( thikingTime++ > 2 )
			showAnswer();
		else
			window.setTimeout(thinking, 1000)
	}

	function showAnswer(){
		$("div.eng span.hint").hide()
		$(".answer").show()
		window.setTimeout(goToNext, 3000)
	};

    initDisplay();

} );

var doGoNext = true;

function goToNext(){
	if(doGoNext)
		window.location.href="/word-play?wordBookId="+wordBookId;
}

function pauseButtonClicked(){
	if(doGoNext){
		doGoNext = false;
		$("button.pause").addClass("paused")
		$("button.paused").removeClass("pause")
		$(".paused").show()
	} else {
		doGoNext = true;
		$("button.paused").addClass("pause")
		$("button.pause").addClass("paused")
		$(".paused").hide()
		goToNext();
	}
}

function gotItButtonClicked(){
    pauseButtonClicked();
    $("form#gotit").submit();
}

</script>
</head>
<body>

<div class="top-button-bar">
	<table width="100%">
		<tr>
			<td style="text-align: right">
				<span th:unless="${userSignedIn}"><a href="/signin">SIGN IN</a></span>
				<span th:text="${{userSignId}}">userSignId</span>
				<span th:if="${userSignedIn}"><a href="/signOut">SIGN OUT</a></span>
			</td>
		</tr>
	</table>
</div>

<div class="body">
	<div class="eng">
		<span th:text="${word.hint}" class="hint">h</span>
		<span th:text="${word.eng}" class="answer">happy</span>
	</div>
	<div th:text="${word.kor}" class="kor">행복한</div>
</div>

<div class="bottom-button-bar">
	<table width="100%">
		<tr>
			<td style="text-align: left">
				<span>&nbsp;</span>
				<span th:text="${proficiency}">99</span>
				<span class="paused"><a href="/word-books">다른 단어장</a></span>
			</td>
			<td style="text-align: right">
				<button class="pause" onclick="pauseButtonClicked()"></button>
				<button class="gotit" onclick="gotItButtonClicked()"></button>
			</td>
		</tr>
	</table>
</div>

<form id="gotit" method="post">
	<input type="hidden" name="wordBookId" th:value="${word.wordBookId}"/>
	<input type="hidden" name="wordId" th:value="${word.wordId}"/>
</form>

<audio controls autoplay>
	<source th:src="@{/sound(wordId=${word.wordId})}" type="audio/mpeg">
</audio>

</body>
</html>
